{
  "name": "noma-contracts",
  "version": "1.0.0",
  "description": "NOMA - Turn rent into yield and reputation. Smart contracts for HackMoney 2026.",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "configure:sepolia": "hardhat run scripts/configure.js --network sepolia",
    "deploy:arc": "hardhat run scripts/deploy.js --network arc",
    "deploy:arc-testnet": "hardhat run scripts/deploy.js --network arcTestnet",
    "verify": "hardhat verify",
    "verify:sepolia": "hardhat run scripts/verify-all.js --network sepolia",
    "generate:scaffold": "node scripts/generate-scaffold-deployments.js",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "noma",
    "defi",
    "rent",
    "yield",
    "reputation",
    "arc",
    "circle",
    "usdc"
  ],
  "author": "NOMA Team",
  "license": "MIT"
}
